src/SimplyScriptures.Maui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:commonEnums="clr-namespace:SimplyScriptures.Common.Enums;assembly=SimplyScriptures.Common"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:viewModels="clr-namespace:SimplyScriptures.ViewModels"
             x:Class="SimplyScriptures.Pages.MainPage" 
             x:DataType="viewModels:MainViewModel"
             NavigationPage.HasBackButton="false">
    <Grid x:Name="MainGrid" 
          BackgroundColor="{AppThemeBinding Dark=#1A1D21, Light=#f2f0ee}"> <!-- Light={StaticResource Gray100} -->
        <Grid HorizontalOptions="Center" VerticalOptions="Center"
              ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
            <HorizontalStackLayout Grid.Column="0" Grid.Row="0">
                <telerik:RadBorder BackgroundColor="#505050" CornerRadius="10">
                    <Image HeightRequest="128" WidthRequest="128"
                           Source="tree_dark.png" />
                    <telerik:RadBorder.Shadow>
                        <Shadow Radius="2" Offset="2, 2" 
                                Brush="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                    </telerik:RadBorder.Shadow>
                    <!-- Source="{AppThemeBinding Light=tree_light.png, Dark=tree_dark.png}" -->
                </telerik:RadBorder>

                <Label Margin="10, 0, 0, 0" Text="Simply Scriptures"
                       VerticalTextAlignment="Center" FontFamily="Oregon_LDO_Extended_Black"
                       FontSize="{OnPlatform WinUI=48, Default=28}" />
            </HorizontalStackLayout>

            <Grid Grid.Column="0" Grid.Row="1"
                  ColumnDefinitions="*" Margin="0, 10, 0, 0" HorizontalOptions="Fill">
                <telerik:RadBorder Grid.Column="0" BorderThickness="1" CornerRadius="5"
                        BorderBrush="{AppThemeBinding Dark={StaticResource Gray200}, Light={StaticResource Gray600}}">
                    <Entry MinimumWidthRequest="300"
                           Placeholder="Search" IsTextPredictionEnabled="True"
                           IsSpellCheckEnabled="True" ReturnType="Default" HorizontalOptions="Fill"                                  
                           Margin="{OnPlatform Android='5, 0, 5, 0', Default='0, 0, 0, 0'}"
                           FontSize="{OnPlatform WinUI=24, Default=16}"
                           TextColor="{AppThemeBinding Dark=White, Light=Black}"
                           PlaceholderColor="{AppThemeBinding Dark={StaticResource Gray300}, Light={StaticResource Gray600}}"                                  
                           Text="{Binding Path=SearchText}"
                           ReturnCommand="{Binding Path=SearchAsyncCommand}" />
                </telerik:RadBorder>

                <ImageButton Grid.Column="0"
                             HorizontalOptions="End" HeightRequest="32" CornerRadius="5"
                             Padding="5" WidthRequest="48"
                             BackgroundColor="#594AE2"
                             Margin="{OnPlatform WinUI='0, 0, 5, 0', Default='0, 0, 1, 0'}"
                             Command="{Binding Path=SearchAsyncCommand}">
                    <ImageButton.Source>
                        <FileImageSource File="search_dark.png" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <telerik:RadButton Grid.Column="0" Grid.Row="2" Text="Old Testament (Genesis - Ruth)"
                               FontAttributes="Bold" Margin="-10, 10, 0, 0" 
                               BorderColor="Transparent" BorderThickness="0" BorderWidth="0"
                               BackgroundColor="Transparent" HorizontalOptions="Start" HorizontalContentAlignment="Start"
                               FontSize="{OnPlatform WinUI=24, Default=18}"
                               TextColor="{AppThemeBinding Dark=#1EC8A5, Light=#158c73}"
                               Command="{Binding Path=SelectScriptureBookAsyncCommand}" 
                               CommandParameter="{x:Static commonEnums:ScriptureBook.OT1_About}" />

            <telerik:RadButton Grid.Column="0" Grid.Row="3" Text="Old Testament (1 Samuel - Ecclesiastes)"
                               FontAttributes="Bold" Margin="-10, 0, 0, 0" 
                               BorderColor="Transparent" BorderThickness="0" BorderWidth="0"
                               BackgroundColor="Transparent" HorizontalOptions="Start" HorizontalContentAlignment="Start"
                               FontSize="{OnPlatform WinUI=24, Default=18}"
                               TextColor="{AppThemeBinding Dark=#1EC8A5, Light=#158c73}"
                               Command="{Binding Path=SelectScriptureBookAsyncCommand}" 
                               CommandParameter="{x:Static commonEnums:ScriptureBook.OT2_About}" />

            <telerik:RadButton Grid.Column="0" Grid.Row="4" Text="Old Testament (Isaiah - Malachi)"
                               FontAttributes="Bold" Margin="-10, 0, 0, 0" 
                               BorderColor="Transparent" BorderThickness="0" BorderWidth="0"
                               BackgroundColor="Transparent" HorizontalOptions="Start" HorizontalContentAlignment="Start"
                               FontSize="{OnPlatform WinUI=24, Default=18}"
                               TextColor="{AppThemeBinding Dark=#1EC8A5, Light=#158c73}"
                               Command="{Binding Path=SelectScriptureBookAsyncCommand}" 
                               CommandParameter="{x:Static commonEnums:ScriptureBook.OT3_About}" />

            <telerik:RadButton Grid.Column="0" Grid.Row="5" Text="New Testament"
                               FontAttributes="Bold" Margin="-10, 0, 0, 0" 
                               BorderColor="Transparent" BorderThickness="0" BorderWidth="0"
                               BackgroundColor="Transparent" HorizontalOptions="Start" HorizontalContentAlignment="Start"
                               FontSize="{OnPlatform WinUI=24, Default=18}"
                               TextColor="{AppThemeBinding Dark=#1EC8A5, Light=#158c73}"
                               Command="{Binding Path=SelectScriptureBookAsyncCommand}" 
                               CommandParameter="{x:Static commonEnums:ScriptureBook.NT_About}" />

            <telerik:RadButton Grid.Column="0" Grid.Row="6" Text="Book of Mormon"
                               FontAttributes="Bold" Margin="-10, 0, 0, 0" 
                               BorderColor="Transparent" BorderThickness="0" BorderWidth="0"
                               BackgroundColor="Transparent" HorizontalOptions="Start" HorizontalContentAlignment="Start"
                               FontSize="{OnPlatform WinUI=24, Default=18}"
                               TextColor="{AppThemeBinding Dark=#1EC8A5, Light=#158c73}"
                               Command="{Binding Path=SelectScriptureBookAsyncCommand}" 
                               CommandParameter="{x:Static commonEnums:ScriptureBook.BM_About}" />

            <telerik:RadButton Grid.Column="0" Grid.Row="7" Text="Doctrine &amp; Covenants"
                               FontAttributes="Bold" Margin="-10, 0, 0, 0" 
                               BorderColor="Transparent" BorderThickness="0" BorderWidth="0"
                               BackgroundColor="Transparent" HorizontalOptions="Start" HorizontalContentAlignment="Start"
                               FontSize="{OnPlatform WinUI=24, Default=18}"
                               TextColor="{AppThemeBinding Dark=#1EC8A5, Light=#158c73}"
                               Command="{Binding Path=SelectScriptureBookAsyncCommand}" 
                               CommandParameter="{x:Static commonEnums:ScriptureBook.DC_About}" />

            <telerik:RadButton Grid.Column="0" Grid.Row="8" Text="Scripture Topics"
                               FontAttributes="Bold" Margin="-10, 0, 0, 0" 
                               BorderColor="Transparent" BorderThickness="0" BorderWidth="0"
                               BackgroundColor="Transparent" HorizontalOptions="Start" HorizontalContentAlignment="Start"
                               FontSize="{OnPlatform WinUI=24, Default=18}"
                               TextColor="{AppThemeBinding Dark=#1EC8A5, Light=#158c73}"
                               Command="{Binding Path=ShowTopicsAsyncCommand}" />

            <telerik:RadButton Grid.Column="0" Grid.Row="9" Text="Webster's Dictionary (1828)"
                               FontAttributes="Bold" Margin="-10, 0, 0, 0" 
                               BorderColor="Transparent" BorderThickness="0" BorderWidth="0"
                               BackgroundColor="Transparent" HorizontalOptions="Start" HorizontalContentAlignment="Start"
                               FontSize="{OnPlatform WinUI=24, Default=18}"
                               TextColor="{AppThemeBinding Dark=#1EC8A5, Light=#158c73}"
                               Command="{Binding Path=ShowDictionaryAsyncCommand}" />
        </Grid>
    </Grid>
</ContentPage>